{
  "framework": "nextjs",
  "regions": ["iad1"],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "functions": {
    "src/app/**/*.tsx": {
      "maxDuration": 10
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
